Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.nk\shell\open\command]
@="\"C:\\Program Files\\Nuke13.1v5\\Nuke13.1.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\.nk_auto_file\shell\open\command]
@="\"C:\\Program Files\\Nuke13.1v5\\Nuke13.1.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\NukeScript\shell\open\command]
@="\"C:\\Program Files\\Nuke13.1v5\\Nuke13.1.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\nuke.nk\shell\opennk\command]
@="\"C:\\Program Files\\Nuke13.1v5\\Nuke13.1.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\nuke.nuke\shell\opennuke\command]
@="\"C:\\Program Files\\Nuke13.1v5\\Nuke13.1.exe\" \"--nukex\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nk\UserChoice]

[HKEY_CLASSES_ROOT\.nk]
@="NukeScript"