Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.nk\shell\open\command]
@="\"C:\\Program Files\\Nuke13.2v6\\Nuke13.2.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\.nk_auto_file\shell\open\command]
@="\"C:\\Program Files\\Nuke13.2v6\\Nuke13.2.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\NukeScript\shell\open\command]
@="\"C:\\Program Files\\Nuke13.2v6\\Nuke13.2.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\nuke.nk\shell\opennk\command]
@="\"C:\\Program Files\\Nuke13.2v6\\Nuke13.2.exe\" \"--nukex\" \"%1\""

[HKEY_CLASSES_ROOT\nuke.nuke\shell\opennuke\command]
@="\"C:\\Program Files\\Nuke13.2v6\\Nuke13.2.exe\" \"--nukex\" \"%1\""